events {}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/uwsgi_params;

    upstream _hashbash {
        server hashbash:8080;
    }

    server {
        listen 80;

        gzip_static on;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

        rewrite ^/$ $scheme://$server_name/index.html;

        location / {
            proxy_pass http://_hashbash;
        }

        location = / {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/index.html;
        }

        location ~ ^/(favicon\.ico|_version\.json|.*\.html)$ {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/;
        }

        location ~ ^/(js|css|img|)/ {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/;
        }
    }
}
