events {}

http {
    include /etc/nginx/mime.types;

    upstream _hashbash {
        server hashbash-server:8080;
    }

    server {
        listen 80;

        ##
        # Static files
        ##
        gzip_static on;

        location ~ ^/(favicon.ico|_version.json)$ {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/;
        }

        location ~ ^/(js|css|img)/ {
            root /var/lib/johnmalcolmnorwood/hashbash/dist/;
        }

        ##
        # Hashbash passthrough
        ##
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://_hashbash;
        }
    }
}
