##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=mysql
hashbash.database.username=root
hashbash.database.options=createDatabaseIfNotExist=true&useSSL=false


##########################################################
# RabbitMQ Consumer Configuration
##########################################################
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=mqadmin
