##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=localhost
hashbash.database.username=root
hashbash.database.password=root
hashbash.database.options=createDatabaseIfNotExist=true&useSSL=false


##########################################################
# Actuator config
##########################################################
endpoints.enabled=true


##########################################################
# RabbitMQ Producer Configuration
##########################################################
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
