##########################################################
# Data Source Configuration
##########################################################
spring.datasource.driverClassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${hashbash.database.host}/${hashbash.database.schema}?${hashbash.database.options}
spring.datasource.username=${hashbash.database.username}
spring.datasource.password=${hashbash.database.password}
spring.datasource.tomcat.default-transaction-isolation=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=
hashbash.database.schema=hashbash
hashbash.database.username=
hashbash.database.password=
hashbash.database.options=createDatabaseIfNotExist=true
liquibase.enabled=false


##########################################################
# Hashbash Job Configuration
##########################################################
job.threadPoolSize=

job.generate.numThreads=
job.generate.batchSize=

job.uniquePassword.numThreads=
job.uniquePassword.batchSize=


##########################################################
# RabbitMQ Consumer Configuration
##########################################################
spring.cloud.stream.bindings.deleteRainbowTable.group=deleteRainbowTable
spring.cloud.stream.bindings.deleteRainbowTable.destination=task
spring.cloud.stream.rabbit.bindings.deleteRainbowTable.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.deleteRainbowTable.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.deleteRainbowTable.consumer.bindingRoutingKey=deleteRainbowTable


spring.cloud.stream.bindings.generateRainbowTable.group=generateRainbowTable
spring.cloud.stream.bindings.generateRainbowTable.destination=task
spring.cloud.stream.rabbit.bindings.generateRainbowTable.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.generateRainbowTable.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.generateRainbowTable.consumer.bindingRoutingKey=generateRainbowTable


spring.cloud.stream.bindings.searchRainbowTable.group=searchRainbowTable
spring.cloud.stream.bindings.searchRainbowTable.destination=task
spring.cloud.stream.rabbit.bindings.searchRainbowTable.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.searchRainbowTable.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.searchRainbowTable.consumer.bindingRoutingKey=searchRainbowTable

##########################################################
# Spring Batch Configuration
##########################################################
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
