##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=mysql
hashbash.database.username=root
hashbash.database.options=createDatabaseIfNotExist=true&useSSL=false
