##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=mysql
hashbash.database.username=root
hashbash.database.options=createDatabaseIfNotExist=true&useSSL=false


##########################################################
# Hashbash Job Configuration
##########################################################
job.threadPoolSize=2

job.generate.numThreads=2
job.generate.batchSize=1000

job.uniquePassword.numThreads=2
job.uniquePassword.batchSize=1


##########################################################
# Hashbash Search Configuration
##########################################################
hashbash.search.numThreads=2
