##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=mysql
spring.rabbitmq.host=rabbitmq
