##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=localhost
hashbash.database.username=root
hashbash.database.password=root
hashbash.database.options=createDatabaseIfNotExist=true&useSSL=false


##########################################################
# Hashbash Job Configuration
##########################################################
job.numThreads=8
job.batchSize=1000

job.generate.chainLength=10000
job.generate.charset=abcdefghijklmnopqrstuvwxyz
job.generate.numChains=100000
job.generate.hashFunction=MD5
job.generate.passwordLength=8
