##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=localhost
hashbash.database.username=root
hashbash.database.password=root
hashbash.database.options=createDatabaseIfNotExist=true&useSSL=false


##########################################################
# Rainbow Table Config
##########################################################
hashbash.rainbow.default.chainLength=10000
hashbash.rainbow.default.charset=abcdefghijklmnopqrstuvwxyz
hashbash.rainbow.default.numChains=100000
hashbash.rainbow.default.hashFunction=MD5
hashbash.rainbow.default.passwordLength=8


##########################################################
# Hashbash Job Configuration
##########################################################
job.generate.numThreads=8
job.generate.batchSize=1000

job.uniquePassword.numThreads=8
job.uniquePassword.batchSize=1

