##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=
hashbash.database.schema=hashbash
hashbash.database.username=
hashbash.database.password=
hashbash.database.options=createDatabaseIfNotExist=true


##########################################################
# Rainbow Table Config
##########################################################
hashbash.rainbow.default.chainLength=10000
hashbash.rainbow.default.charset=abcdefghijklmnopqrstuvwxyz
hashbash.rainbow.default.numChains=100000
hashbash.rainbow.default.hashFunction=MD5
hashbash.rainbow.default.passwordLength=8



##########################################################
# Hashbash Job Configuration
##########################################################
job.threadPoolSize=

job.generate.numThreads=
job.generate.batchSize=

job.uniquePassword.numThreads=
job.uniquePassword.batchSize=


##########################################################
# Data Source Configuration
##########################################################
spring.datasource.driverClassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${hashbash.database.host}/${hashbash.database.schema}?${hashbash.database.options}
spring.datasource.username=${hashbash.database.username}
spring.datasource.password=${hashbash.database.password}
spring.datasource.tomcat.default-transaction-isolation=1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##########################################################
# Spring Batch Configuration
##########################################################
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false


##########################################################
# Liquibase Configuration
##########################################################
liquibase.change-log=classpath:changelog/hashbash-changelog.yaml
liquibase.default-schema=${hashbash.database.schema}
