##########################################################
# Hashbash Database Configuration
##########################################################
hashbash.database.host=localhost
hashbash.database.username=root
hashbash.database.password=root
hashbash.database.options=createDatabaseIfNotExist=true&useSSL=false


##########################################################
# Hashbash Job Configuration
##########################################################
job.threadPoolSize=16

job.generate.numThreads=8
job.generate.batchSize=1000

job.uniquePassword.numThreads=8
job.uniquePassword.batchSize=1

##########################################################
# Actuator config
##########################################################
endpoints.enabled=true
